{
    "private": true,
    "devDependencies": {
      "lerna": "3.20.2"
    },
    "scripts": {
      "prepare": "lerna run prepare",
      "build": "lerna run build"
    },
    "workspaces": [
      "yang-sprotty",
      "yang-sprotty-vscode"
    ],
    "resolutions": {
      "**/sprotty": "0.7.0"
    }
  }